<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Functions and Conditions</title>
		<style>
			body {
			    background-color: #365634;
			    color: #eee;
			    text-align: center;
			}
			h1 {
			    margin: 50px 20px 100px;
			}
		</style>
		<script>
			/*-------------------------------------
			| Review
			-------------------------------------*/


			/*-------------------------------------
			| Functions
			-------------------------------------*/


			/*-------------------------------------
			| Conditions
			-------------------------------------*/

		</script>
	</head>
	<body>
		<h1>Functions and Conditions</h1>
	</body>
</html>