<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dataset Attributes</title>
		<style>
			body {
			    background-color: #563450;
			    color: #eee;
			    text-align: center;
			}
			h1 {
			    margin: 50px 20px 100px;
			}
		</style>
		<script>
			/*-------------------------------------
			| Dataset Attributes
			-------------------------------------*/

		</script>
	</head>
	<body>
		<h1>Dataset Attributes</h1>

		<img class="purple" 	src="./img/purple.png"	>
		<img class="orange" 	src="./img/orange.png"	>
		<img class="yellow" 	src="./img/yellow.png"	>
	</body>
</html>