<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>this Keyword</title>
		<style>
			body {
			    background-color: #344f56;
			    color: #eee;
			    text-align: center;
			}
			h1 {
			    margin: 50px 20px 100px;
			}
		</style>
		<script>

		</script>
	</head>
	<body>
		<h1>this keyword</h1>

		<div class="dials">
			<img class="red" 	src="./img/red.png" 	data-one="./img/purple.png"	data-two="./img/red.png"	>
			<img class="green" 	src="./img/green.png" 	data-one="./img/yellow.png"	data-two="./img/green.png"	>
			<img class="blue" 	src="./img/blue.png" 	data-one="./img/orange.png"	data-two="./img/blue.png"	>
		</div>
	</body>
</html>