<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hover :: mouseover and mouseout</title>
		<link rel="stylesheet" href="./css/styles.css">
		<style>
			body { background-color: #467747; }
		</style>
	</head>
	<body>
		<div class="wrapper">
			<h1>Hover :: mouseover and mouseout</h1>

			<div class="rollover">
				<img src="./img/gray/1_300x200.jpg">
				<img src="./img/gray/2_300x200.jpg">
				<img src="./img/gray/3_300x200.jpg">
				<img src="./img/gray/4_300x200.jpg">
				<img src="./img/gray/5_300x200.jpg">
				<img src="./img/gray/6_300x200.jpg">
			</div>
		</div>

		<script src="./js/jquery-1.12.4.min.js"></script>
		<script>
			// our scripts go here.
		</script>

	</body>
</html>