<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fade</title>
		<link rel="stylesheet" href="./css/styles.css">
		<style>
			body { background-color: #56728f; }
			.fade {

			}
			.fade .set {
				border: solid 5px #ffffff;
				margin: 25px;
				width: 700px;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<h1>Fade</h1>

			<div class="fade">

				<div class="set">
					<img class="gray" src="./img/gray/1_300x200.jpg">
					<img class="color" src="./img/color/1_300x200.jpg">
				</div>

				<div class="set">
					<img class="gray" src="./img/gray/2_300x200.jpg">
					<img class="color" src="./img/color/2_300x200.jpg">
				</div>

				<div class="set">
					<img class="gray" src="./img/gray/3_300x200.jpg">
					<img class="color" src="./img/color/3_300x200.jpg">
				</div>

				<div class="set">
					<img class="gray" src="./img/gray/4_300x200.jpg">
					<img class="color" src="./img/color/4_300x200.jpg">
				</div>

				<div class="set">
					<img class="gray" src="./img/gray/5_300x200.jpg">
					<img class="color" src="./img/color/5_300x200.jpg">
				</div>

				<div class="set">
					<img class="gray" src="./img/gray/6_300x200.jpg">
					<img class="color" src="./img/color/6_300x200.jpg">
				</div>

			</div>
		</div>

		<script src="./js/jquery-1.12.4.min.js"></script>
		<script>
			// our scripts go here.
		</script>

	</body>
</html>