<!DOCTYPE html>
<html>
	<head>
		<title>Peek-A-Boo</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<section class="solution">
			<div class="item">
				<img src="img/image1.jpg">
				<div class="text">
					<h1>Image 1 Title</h1>
					<div class="desc">Description may look something like this. Ya know, a small snippet of information?</div>
				</div>
			</div>

			<div class="item">
				<img src="img/image2.jpg">
				<div class="text">
					<h1>Image 2 Title</h1>
					<div class="desc">Description may look something like this. Ya know, a small snippet of information?</div>
				</div>
			</div>

			<div class="item">
				<img src="img/image3.jpg">
				<div class="text">
					<h1>Image 3 Title</h1>
					<div class="desc">Description may look something like this. Ya know, a small snippet of information?</div>
				</div>
			</div>
			<div class="item">
				<img src="img/image4.jpg">
				<div class="text">
					<h1>Image 4 Title</h1>
					<div class="desc">Description may look something like this. Ya know, a small snippet of information?</div>
				</div>
			</div>

			<div class="item">
				<img src="img/image5.jpg">
				<div class="text">
					<h1>Image 5 Title</h1>
					<div class="desc">Description may look something like this. Ya know, a small snippet of information?</div>
				</div>
			</div>

			<div class="item">
				<img src="img/image6.jpg">
				<div class="text">
					<h1>Image 6 Title</h1>
					<div class="desc">Description may look something like this. Ya know, a small snippet of information?</div>
				</div>
			</div>
		</section>

		<script src="js/scripts.js"></script>
	</body>
</html>